.container {
  padding: 50px;
  max-width: 1200px;
  margin: 0 auto;
  font-family: "JUST Sans Variable", sans-serif;
}

.introSection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 80px;
}

.textSection {
  flex: 1;
}

.title {
  font-size: 48px;
  font-weight: 300;
  line-height: 1.2;
  color: #333;
}

.highlight {
  background: linear-gradient(to right, #ffaf87, #8b5cf6);
  -webkit-background-clip: text;
  color: transparent;
}

.subtitle {
  font-size: 16px;
  line-height: 20.8px;
  margin: 20px 0;
  color:#565656;
  max-width: 500px;
}

.button {
  padding: 12px 24px;
  background-color: transparent;
  border: 2px solid #333;
  color: #333;
  border-radius: 50px;
  font-size: 16px;
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.button:hover {
  background-color: #333;
  color: #fff;
}

.arrow {
  margin-left: 10px;
  font-size: 16px;
}

.imageContainer {
  flex: 1;
  margin-left: 50px;
}

.image {
  width: 100%;
  height: 40vh;
  border-radius: 20px;
  object-fit: cover;
}

.serviceSection {
  /* text-align: center; */
}

.serviceTitle {
  font-size: 36px;
  font-weight: 300;
  margin-bottom: 30px;
}

.serviceDescription {
  font-size: 16px;
  line-height: 1.6;
  color: #565656;
  max-width: 800px;
  /* margin: 0 auto; */
}

@media (max-width: 768px) {
  .introSection {
    flex-direction: column;
    align-items: flex-start;
  }

  .imageContainer {
    margin-left: 0;
    margin-top: 20px;
  }

  .title {
    font-size: 36px;
  }
}

.appointmentButton {
  display: flex;
  align-items: center;
  padding: 0.5rem 1.25rem;
  border: 2px solid #000;
  border-radius: 9999px;
  background: transparent;
  gap:20px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.appointmentButton:hover {
  background-color: #f5f5f5;
}

.icon {
  margin-left: 0.5rem;
}
